{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "AnalyticsTopic": "asset-analytics",
    "ConsumerGroup": "trading-webapi"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
